{
  "name": "crud-simple-nodejsmysql",
  "version": "1.0.0",
  "description": "Create, ,Update, Delete básico con node.js y mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
